--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l452ceu6\startup_stm32l452xx.o"
"l452ceu6\adc_ads124.o"
"l452ceu6\myiic.o"
"l452ceu6\max30101.o"
"l452ceu6\max30101_2.o"
"l452ceu6\myiic_2.o"
"l452ceu6\mimu.o"
"l452ceu6\main.o"
"l452ceu6\gpio.o"
"l452ceu6\dma.o"
"l452ceu6\spi.o"
"l452ceu6\tim.o"
"l452ceu6\usart.o"
"l452ceu6\stm32l4xx_it.o"
"l452ceu6\stm32l4xx_hal_msp.o"
"l452ceu6\stm32l4xx_hal_spi.o"
"l452ceu6\stm32l4xx_hal_spi_ex.o"
"l452ceu6\stm32l4xx_hal.o"
"l452ceu6\stm32l4xx_hal_i2c.o"
"l452ceu6\stm32l4xx_hal_i2c_ex.o"
"l452ceu6\stm32l4xx_hal_rcc.o"
"l452ceu6\stm32l4xx_hal_rcc_ex.o"
"l452ceu6\stm32l4xx_hal_flash.o"
"l452ceu6\stm32l4xx_hal_flash_ex.o"
"l452ceu6\stm32l4xx_hal_flash_ramfunc.o"
"l452ceu6\stm32l4xx_hal_gpio.o"
"l452ceu6\stm32l4xx_hal_dma.o"
"l452ceu6\stm32l4xx_hal_dma_ex.o"
"l452ceu6\stm32l4xx_hal_pwr.o"
"l452ceu6\stm32l4xx_hal_pwr_ex.o"
"l452ceu6\stm32l4xx_hal_cortex.o"
"l452ceu6\stm32l4xx_hal_exti.o"
"l452ceu6\stm32l4xx_hal_tim.o"
"l452ceu6\stm32l4xx_hal_tim_ex.o"
"l452ceu6\stm32l4xx_hal_uart.o"
"l452ceu6\stm32l4xx_hal_uart_ex.o"
"l452ceu6\system_stm32l4xx.o"
--strict --scatter "L452CEU6\L452CEU6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L452CEU6.map" -o L452CEU6\L452CEU6.axf